# FunViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frameworks_data.json  main_catalogue.json
app/src/main/res/layout/: activity_app_main.xml  fragment_rxmagic.xml  temp_activity_app_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: README.md  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: colors.xml
linkage-recyclerview/: build.gradle
linkage-recyclerview/src/main/: AndroidManifest.xml
linkage-recyclerview/src/main/debug/: AndroidManifest.xml
linkage-recyclerview/src/main/java/com/kunminx/linkage/: LinkageActivity.kt  LinkageRecyclerView.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/adapter/: LinkagePrimaryAdapter.java  LinkageSecondaryAdapter.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/adapter/viewholder/: BaseViewHolder.java  LinkagePrimaryViewHolder.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/bean/: BaseGroupedItem.java  CustomGroupedItem.java  DefaultGroupedItem.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/contract/: ILinkagePrimaryAdapterConfig.java  ILinkageSecondaryAdapterConfig.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/defaults/: DefaultLinkagePrimaryAdapterConfig.java  DefaultLinkageSecondaryAdapterConfig.java
linkage-recyclerview/src/main/res/layout/: activity_linkage.xml  default_adapter_linkage_secondary_footer.xml
module_animations/: build.gradle
module_animations/src/main/: AndroidManifest.xml
module_animations/src/main/debug/: AndroidManifest.xml
module_animations/src/main/res/layout/: activity_falling.xml  activity_main_animation.xml  activity_module_animation_main.xml  activity_natural_alpha.xml  activity_path_animator.xml  activity_point_animator.xml  fragment_path.xml
module_animations/src/main/res/values/: colors.xml  strings.xml
module_components/: build.gradle
module_components/src/main/: AndroidManifest.xml
module_components/src/main/debug/: AndroidManifest.xml
module_components/src/main/res/drawable/: dock_background.xml  gradient_bg.xml  ic_like_btn_normal.xml  ic_pop_heart.xml  ic_pop_star.xml  ic_pop_text_strong.xml  ic_pop_text_wow.xml
module_components/src/main/res/layout/: activity_components.xml  activity_custom_text.xml  activity_dock_bar.xml  activity_easter_agree.xml  activity_expend_box.xml  activity_expend_click.xml  activity_float_expend.xml  activity_frs_float_entrance.xml  activity_imgroup_entry.xml  activity_spread.xml  activity_table_sub_list.xml  fragment_spread_group.xml  fragment_spread_layout.xml  view_button_expand.xml
module_components/src/main/res/navigation/: nav_graph.xml
module_components/src/main/res/values/: colors.xml  themes.xml
module_core/: build.gradle
module_core/src/main/: AndroidManifest.xml
module_core/src/main/debug/: AndroidManifest.xml
module_core/src/main/res/layout/: activity_core_main.xml  material_card_view.xml  recycler_list_footer.xml  recycler_list_header.xml
module_core/src/main/res/values/: colors.xml  strings.xml
module_frameworks/: build.gradle
module_frameworks/src/main/: AndroidManifest.xml
module_frameworks/src/main/res/layout/: activity_frameworks.xml
module_frameworks/src/main/res/values/: strings.xml  themes.xml
module_frameworks/src/main/res/values-night/: themes.xml
module_layout/: build.gradle
module_layout/src/main/: AndroidManifest.xml
module_layout/src/main/debug/: AndroidManifest.xml
module_layout/src/main/res/layout/: activity_demo01_event.xml  activity_layout.xml  (+2 more)
module_main/: build.gradle
module_main/src/main/debug/: AndroidManifest.xml
(+118 files in other folders)
