<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/footerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Classify Transaction"
        android:textColor="@color/text_color_header"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subFooterContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Classify this transaction into a particular category"
        android:textColor="@color/text_color_description"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent" />

</LinearLayout>